appname = qqcmall_monitor
[monitor]
#服务api请求接口
checkapiurl= http://220.168.85.71:9999/wx/user/version1
#服务端口检测
serverport=3306
#服务检测间隔(秒为单位)默认检测次数为3次，第一次发送邮件成功后，第二次发送邮件时间为(3*10*apitime)秒
apitime=3
#服务重启或者更新检测间隔(秒为单位)默认检测次数为3次，第一次发送邮件成功后，第二次发送邮件时间为(3*10*serverrestarttime)秒
serverrestarttime=5
[mail]
#发件人邮箱
user= 55900695@qq.com
#发件人密码
pass= ynxxuwgmpeovbgbd
#发件人smtp服务器
host= smtp.qq.com
#发件人smtp服务器端口
port= 465